<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMG Calcultor"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp"
        android:id="@+id/title"
        android:layout_marginTop="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/firstLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Size (CM)"
            android:textSize="15dp"
            android:textColor="@color/black"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="Enter your Size "
            android:id="@+id/txtTaille"
            android:textSize="20dp"

            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/SecondLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstLL"
        android:layout_marginTop="12dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Weight (KG)"
            android:textSize="15dp"
            android:textColor="@color/black"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="Enter your Weight "
            android:id="@+id/txtPoids"
            android:textSize="20dp"

            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ThirdLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SecondLL"
        android:layout_marginTop="12dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Age"
            android:textSize="15dp"
            android:textColor="@color/black"


            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="Enter your Age "
            android:id="@+id/txtAge"
            android:textSize="20dp"

            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/radioLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ThirdLL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdbHomme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="18dp"
            android:textColor="@android:color/holo_blue_dark"
             android:layout_marginEnd="20dp"/>

        <RadioButton
            android:id="@+id/rdbFemme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            tools:ignore="InvalidId"
            android:textSize="18dp"
            android:layout_marginStart="30dp"
            android:textColor="#E75480"
            />
        
    </LinearLayout>
    <Button
        android:id="@+id/btnCalculIMG"
        app:layout_constraintTop_toBottomOf="@+id/radioLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:text="IMG calcuting"
        android:textSize="20dp"

        android:backgroundTint="#A9A9A9"


        />
    <TextView
        android:id="@+id/lblResultat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculIMG"
        android:text="Result ..."
        android:textSize="20dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp"
         />
    <TextView
        android:id="@+id/lblInterpretation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lblResultat"
        android:text="Interpretation ..."
        android:textSize="20dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>